<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
    <title>Lorem</title>

</head>

<body>
    <div class="container-fluid">
        <div class="row">
            <div class="col">
                <div class="jumbotron my-4 mt-4 p-4 text-center">
                    <h1>Lorem ipsum dolor sit amet</h1>
                    <p>consectetur adipisicing elit<p>
                </div>
                <!-- GALERIA CAROUSEL -->
                <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
                    <ol class="carousel-indicators">
                        <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                        <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                        <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                    </ol>
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <img class="d-block w-100" src="imagenes/ny.jpg" alt="First slide">
                        </div>
                        <div class="carousel-item">
                            <img class="d-block w-100" src="imagenes/la.jpg" alt="Second slide">
                        </div>
                        <div class="carousel-item">
                            <img class="d-block w-100" src="imagenes/chicago.jpg" alt="Third slide">
                        </div>
                    </div>
                    <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="sr-only">Previous</span>
                    </a>
                    <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="sr-only">Next</span>
                    </a>
                </div>
                <div class="my-2 mt-2 p-4">
                    <h3>Lorem ipsum</h3>
                    <p>lorem ipsum dolor sit amet, consectetur</p>
                </div>
                <hr>
            </div>
        </div>
        <div class="row">
            <div class="card-deck">
                <div class="card">
                    <img class="card-img-top" src="imagenes/ny.jpg" alt="image">
                    <div class="card-body">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Labore eos ad
                        iusto, minima ab pariatur, illo cupiditate laboriosam sit aut blanditiis dignissimos nisi neque
                        aperiam maxime incidunt est? Suscipit, impedit.</div>
                    <hr>
                    <div class="d-flex flex-column flex-sm-row mb-3 justify-content-center">
                        <button type="button" class="btn btn-warning m-1">Open model</button>
                    </div>
                </div>
                <div class="card">
                    <img class="card-img-top" src="imagenes/chicago.jpg" alt="image">
                    <div class="card-body">Lorem ipsum Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora
                        quos nobis placeat ipsum cum molestiae nesciunt sunt, necessitatibus totam, culpa temporibus
                        amet deleniti voluptatibus quo libero iste. Illum, explicabo aspernatur. dolor sit amet
                        consectetur adipisicing elit. Libero alias laboriosam id deserunt rem vero veritatis quia
                        fugiat, provident maxime quaerat sunt eaque odio dicta molestiae, nostrum sint veniam
                        perspiciatis.</div>
                    <hr>
                    <div class="d-flex flex-column flex-sm-row mb-3 justify-content-center">
                        <button type="button" class="btn btn-success m-1 ">Open model</button>
                    </div>
                </div>
                <div class="card">
                    <img class="card-img-top" src="imagenes/la.jpg" alt="image">
                    <div class="card-body">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ullam ipsa quasi,
                        distinctio molestiae provident explicabo numquam eveniet vero et similique perspiciatis quidem
                        tenetur praesentium, culpa quos autem ipsam commodi nihil.</div>
                    <hr>
                    <div class="d-flex flex-column flex-sm-row mb-3 justify-content-center">
                        <button type="button" class="btn btn-primary m-1">Open model</button>
                    </div>
                </div>
            </div>
        </div>
        <div class="row jumbotron flex-sm-column flex-md-row my-2 mt-2 p-4">
            <div class="col d.flex justify-content-beetwen">
                <h3 style="color:lightslategrey;">Lorem ipsum</h3>
            </div>
            <div>
                <a href="#">Los Angeles</a>
                <a href="#">Chicago</a>
                <a href="#">New York</a>
            </div>
        </div>
    </div>
</body>

</html>