<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Boostrap</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
</head>

<style>
    caca .masthead {
        height: 600px;
        min-height: 500px;
        background-image: url('imagenes/tigre.jpg');
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
    }
    
    h1,
    .lead {
        color: white;
    }
    
    .form-control {
        width: 400px;
    }
    
    .buscar {
        display: flex;
        flex-wrap: wrap;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        align-content: center
    }
</style>

<body>

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark shadow fixed-top">
        <div class="container">
            <a class="navbar-brand" href="#">
                <img src="imagenes/bootstrap-solid.svg" width="30" height="30" class="d-inline-block align-top" alt=""> Bootstrap
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="#">Inicio
                            <span class="sr-only">(current)</span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Caracteristicas</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Precios</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#" style="background-color: red;border-radius: 10px;color: wheat;">Contacto</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Full Page Image Header with Vertically Centered Content -->
    <header class="masthead">
        <div class="container h-100">
            <div class="row h-100 align-items-center">
                <div class="col-12 text-center">
                    <h1 class="font-weight-light">Lorem ipsum dolor.</h1>
                    <p class="lead">Lorem ipsum dolor sit amet consectetur adipisicing elit. </p>
                    <div class="buscar">
                        <input class="form-control" type="text" placeholder="Lorem ipsum" aria-label="Search">
                        <button type="button" class="btn btn-danger" style="margin-left: 10px;">Enviar</button>

                    </div>
                </div>
            </div>
        </div>
    </header>

    <!-- Page Content -->
    <section class="py-5">
        <div class="container">
            <h2 class="font-weight-light">Lore ipsum</h2>
            <hr>

            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellendus ab nulla dolorum autem nisi officiis blanditiis voluptatem hic, assumenda aspernatur facere ipsam nemo ratione cumque magnam enim fugiat reprehenderit expedita. Lorem ipsum
                dolor sit, amet consectetur adipisicing elit. Eligendi deleniti delectus illo a. Incidunt quasi aut officia commodi perspiciatis fugit iure velit eum necessitatibus atque harum recusandae, eius, repellat voluptates. Lorem ipsum dolor sit
                amet consectetur adipisicing elit. Suscipit ullam reiciendis odio ipsam eius voluptatum commodi ducimus asperiores beatae ratione, earum eum voluptatem tempora dolorem et neque obcaecati quo doloremque. Lorem ipsum dolor sit amet consectetur
                adipisicing elit. Ratione velit nisi provident nihil illo eaque repudiandae accusamus ullam tempore unde pariatur necessitatibus distinctio ab quisquam dolorum, amet earum, tempora in! Lorem ipsum dolor, sit amet consectetur adipisicing
                elit. Necessitatibus facere, consectetur incidunt a odit ducimus, ut dolorum nisi est iste in voluptatum aut totam iusto maxime voluptates! Perferendis, inventore? Aperiam! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellendus
                ab nulla dolorum autem nisi officiis blanditiis voluptatem hic, assumenda aspernatur facere ipsam nemo ratione cumque magnam enim fugiat reprehenderit expedita. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eligendi deleniti
                delectus illo a. Incidunt quasi aut officia commodi perspiciatis fugit iure velit eum necessitatibus atque harum recusandae, eius, repellat voluptates. Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit ullam reiciendis
                odio ipsam eius voluptatum commodi ducimus asperiores beatae ratione, earum eum voluptatem tempora dolorem et neque obcaecati quo doloremque. Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione velit nisi provident nihil illo
                eaque repudiandae accusamus ullam tempore unde pariatur necessitatibus distinctio ab quisquam dolorum, amet earum, tempora in! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Necessitatibus facere, consectetur incidunt a odit
                ducimus, ut dolorum nisi est iste in voluptatum aut totam iusto maxime voluptates! Perferendis, inventore? Aperiam! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellendus ab nulla dolorum autem nisi officiis blanditiis voluptatem
                hic, assumenda aspernatur facere ipsam nemo ratione cumque magnam enim fugiat reprehenderit expedita. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eligendi deleniti delectus illo a. Incidunt quasi aut officia commodi perspiciatis
                fugit iure velit eum necessitatibus atque harum recusandae, eius, repellat voluptates. Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit ullam reiciendis odio ipsam eius voluptatum commodi ducimus asperiores beatae ratione,
                earum eum voluptatem tempora dolorem et neque obcaecati quo doloremque. Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione velit nisi provident nihil illo eaque repudiandae accusamus ullam tempore unde pariatur necessitatibus
                distinctio ab quisquam dolorum, amet earum, tempora in! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Necessitatibus facere, consectetur incidunt a odit ducimus, ut dolorum nisi est iste in voluptatum aut totam iusto maxime
                voluptates! Perferendis, inventore? Aperiam! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellendus ab nulla dolorum autem nisi officiis blanditiis voluptatem hic, assumenda aspernatur facere ipsam nemo ratione cumque magnam
                enim fugiat reprehenderit expedita. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eligendi deleniti delectus illo a. Incidunt quasi aut officia commodi perspiciatis fugit iure velit eum necessitatibus atque harum recusandae,
                eius, repellat voluptates. Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit ullam reiciendis odio ipsam eius voluptatum commodi ducimus asperiores beatae ratione, earum eum voluptatem tempora dolorem et neque obcaecati
                quo doloremque. Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione velit nisi provident nihil illo eaque repudiandae accusamus ullam tempore unde pariatur necessitatibus distinctio ab quisquam dolorum, amet earum, tempora
                in! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Necessitatibus facere, consectetur incidunt a odit ducimus, ut dolorum nisi est iste in voluptatum aut totam iusto maxime voluptates! Perferendis, inventore? Aperiam! Lorem
                ipsum dolor sit amet, consectetur adipisicing elit. Repellendus ab nulla dolorum autem nisi officiis blanditiis voluptatem hic, assumenda aspernatur facere ipsam nemo ratione cumque magnam enim fugiat reprehenderit expedita. Lorem ipsum
                dolor sit, amet consectetur adipisicing elit. Eligendi deleniti delectus illo a. Incidunt quasi aut officia commodi perspiciatis fugit iure velit eum necessitatibus atque harum recusandae, eius, repellat voluptates. Lorem ipsum dolor sit
                amet consectetur adipisicing elit. Suscipit ullam reiciendis odio ipsam eius voluptatum commodi ducimus asperiores beatae ratione, earum eum voluptatem tempora dolorem et neque obcaecati quo doloremque. Lorem ipsum dolor sit amet consectetur
                adipisicing elit. Ratione velit nisi provident nihil illo eaque repudiandae accusamus ullam tempore unde pariatur necessitatibus distinctio ab quisquam dolorum, amet earum, tempora in! Lorem ipsum dolor, sit amet consectetur adipisicing
                elit. Necessitatibus facere, consectetur incidunt a odit ducimus, ut dolorum nisi est iste in voluptatum aut totam iusto maxime voluptates! Perferendis, inventore? Aperiam!

            </p>
        </div>
    </section>

</body>

</html>